<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleEditTextStyle"
        android:id="@+id/edit_note_title"
        android:text="@string/title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        style="@style/DescriptionEditTextStyle"
        android:id="@+id/edit_note_description"
        android:text="@string/description"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SaveButtonStyle"
        android:text="@string/save"
        android:id="@+id/update_note_button"
        />
</LinearLayout>