<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/edit_note_title"
        android:text="Title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:textSize="20sp"
        android:id="@+id/edit_note_description"
        android:text="Description"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/update_note_button"
        />
</LinearLayout>